# alsi.healthcheck

./: .editorconfig  .gitignore  ALSI.HealthCheck.sln  Directory.Build.props  Directory.Packages.props  README.md  stylecop.json
.github/workflows/: deploy-nuget.yml  unit-test.yml
src/: ALSI.HealthCheck.csproj  DependencyInjection.cs  HostedHealthChecker.cs
src/Context/: HealthCheck.cs  HealthCheckBuilder.cs  HealthCheckContext.cs  HealthResponse.cs  HealthState.cs  HealthStatus.cs  IContextSerializer.cs  JsonContextSerializer.cs  PlainContextSerializer.cs
src/Monitoring/: ApiHealthCheck.cs  DatabaseHealthCheck.cs  IServiceHealthRegistry.cs  MonitoredBackgroundService.cs  ServiceHealthRegistry.cs
src/Options/: HealthCheckOptions.cs
tests/integration/: ALSI.HealthCheck.IntegrationTests.csproj  Program.cs  Worker.cs
tests/integration/Properties/: launchSettings.json
tests/unit/: ALSI.HealthCheck.UnitTests.csproj
tests/unit/Checks/: ApiHealthCheck.cs  DatabaseHealthCheckTests.cs
tests/unit/Context/: HealthCheckBuilderTests.cs  HealthCheckContextTests.cs
tests/unit/DummyDb/: DummyDbCommand.cs  DummyDbConnection.cs  DummyDbParameter.cs  DummyDbParameterCollection.cs
tests/unit/Serialisation/: JsonContextSerializerTests.cs  PlainTextSerializerTests.cs
