<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ProjectType>Class Library</ProjectType>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>A dotnet library to provide a fluent healthcheck service.</Description>
		<PackageTags>casing conversion string-manipulation cases csharp dotnet</PackageTags>
        <PackageLicenceFile>LICENCE</PackageLicenceFile>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
	</PropertyGroup>
	<PropertyGroup>
		<NoWarn>$(NoWarn);NU1507;CS8618;CA2252</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="" />
		<None Include="../LICENCE" Pack="true" PackagePath="" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="System.Collections.Immutable" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="ALSI.NetStandard.Compat" />
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).UnitTests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).IntegrationTests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).Benchmarks</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
